Participations/FirstWPFApplication/MainWindow.xaml

<Window x:Class="FirstWPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPFApplication"
        mc:Ignorable="d"
        Title="My First WPF" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="https://th.bing.com/th/id/OIP.Ao0FW5mkv7_GdbnkCrOXBwHaE8?pid=ImgDet&amp;rs=1" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="305,367,0,0" VerticalAlignment="Top" Height="57" Width="95" Background="#7F210C0C" Foreground="#FFFDF4F4" Click="btnSubmit_Click" IsDefault="True" />
        <TextBox x:Name="txtDOB" HorizontalAlignment="Left" Margin="148,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblDOB" Content="Birthdate:" HorizontalAlignment="Left" Margin="68,174,0,0" VerticalAlignment="Top" Height="35" Width="75" Foreground="#FFF3E5E5" FontSize="14"/>
        <Label x:Name="lblOutput" Content="Label" HorizontalAlignment="Left" Margin="160,281,0,0" VerticalAlignment="Top" Height="53" Width="507" FontFamily="Goudy Stout" FontSize="18" Foreground="#FFD6B624" Visibility="Visible" Background="#7F3C3838"/>

    </Grid>
</Window>
