Participations/WPF_ContactList/MainWindow.xaml

<Window x:Class="WPF_ContactList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ContactList"
        mc:Ignorable="d"
        Title="My Contact List" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC71515" Offset="0.324"/>
            <GradientStop Color="#FFAE35C9" Offset="0.565"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <GroupBox Header="Contact Details" Margin="10,104,356,10" Foreground="White" FontSize="14" FontWeight="Bold" FontFamily="Adobe Gothic Std B">
            <Image x:Name="imgPhoto" HorizontalAlignment="Left" Height="290" Margin="181,0,0,0" VerticalAlignment="Top" Width="239"/>
        </GroupBox>
        <TextBox x:Name="txtFirst" HorizontalAlignment="Left" Margin="30,166,0,0" Text="" TextWrapping="Wrap" Width="158" Height="23" VerticalAlignment="Top" IsEnabled="False"/>
        <Label Content="First" HorizontalAlignment="Left" Margin="93,135,0,0" VerticalAlignment="Top" FontFamily="Adobe Gothic Std B" Foreground="#FFF9F0F0"/>
        <TextBox x:Name="txtLast" Margin="30,235,0,0" Text="" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="158" IsEnabled="False"/>
        <Label Content="Last" HorizontalAlignment="Left" Margin="93,0,0,0" VerticalAlignment="Center" FontFamily="Adobe Gothic Std B" Foreground="#FFF9F0F0"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="31,308,0,0" Text="" TextWrapping="Wrap" Width="158" Height="23" VerticalAlignment="Top" IsEnabled="False"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="94,277,0,0" VerticalAlignment="Top" FontFamily="Adobe Gothic Std B" Foreground="#FFF9F0F0"/>
        <ListBox x:Name="lstContacts" Margin="449,10,10,10" Background="#99FFFFFF" FontFamily="Adobe Gothic Std B" Foreground="#FFF9F2F2"/>
        <Button x:Name="btnShowDetails" Content="Details" HorizontalAlignment="Left" Margin="227,46,0,0" VerticalAlignment="Top" Height="53" Width="101" FontFamily="Adobe Gothic Std B" Click="btnShowDetails_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCAD313"/>
                    <GradientStop Color="#FFEDF0BE" Offset="1"/>
                    <GradientStop Color="#FFE8ECA0" Offset="0.511"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
