Participations/JSON_Serialization/InfoWindow.xaml

<Window x:Class="JSON_Serialization.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSON_Serialization"
        mc:Ignorable="d"
        Title="InfoWindow" Height="450" Width="474">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="40,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="129,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Platform" HorizontalAlignment="Left" Margin="40,98,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPlatform" HorizontalAlignment="Left" Margin="129,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Release Date" HorizontalAlignment="Left" Margin="40,149,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtReleaseDate" HorizontalAlignment="Left" Margin="129,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Meta Score" HorizontalAlignment="Left" Margin="40,195,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMetaScore" HorizontalAlignment="Left" Margin="129,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="User Review" HorizontalAlignment="Left" Margin="40,244,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUserReview" HorizontalAlignment="Left" Margin="129,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Summary" HorizontalAlignment="Left" Margin="40,290,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSummary" Margin="129,294,24,21" TextWrapping="Wrap" IsEnabled="False"/>

    </Grid>
</Window>
